<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pprb.deposit-svc.api</artifactId>
        <groupId>ru.sbt.qa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oip-alltopayment-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.sbt.qa</groupId>
            <artifactId>CoreApiRunner</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sbt.pprb.services.api.pprb</groupId>
            <artifactId>accandcardtopayment-api</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>platform.core.transport</groupId>
                    <artifactId>transport_api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.sbt.pprb.alltopayment</groupId>
            <artifactId>alltopayment-publicapi</artifactId>
            <version>3.0.22-7.1.0.rc11</version>
            <exclusions>
                <exclusion>
                    <groupId>platform.core.transport</groupId>
                    <artifactId>transport_api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sbt.pprb.services.api.pprb</groupId>
            <artifactId>tddtdctcd-api</artifactId>
            <version>1.1.12</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sbt.pprb.dto</groupId>
                    <artifactId>accdi-dto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>platform.core.transport</groupId>
                    <artifactId>transport_api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>