#language:ru
@All @smoke
Функционал: {sosreports}

  @IsPageOpeningSosReports
  Сценарий: {IsPageOpeningSosReports}
    * Открыть страницу для модуля sos-reports и выполнить сценарий IsPageOpeningSosReports