#language:ru
@All @smoke
Функционал: {oip-payment-generator-service}

  @oip-payment-generator-service
  @GeneratePaymentPayerReqRecipinetReq
  Сценарий: {GeneratePaymentPayerReqRecipinetReq}
    Дано Создан прокси транспорта для сервиса ApiGeneratePaymentPayerReqRecipinetReq
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
