#language:ru
@All @smoke
Функционал: {oip-payment-generator-service-message}

  @oip-payment-generator-service-message
  @GeneratePaymentPayerReqRecipinetReqMessage
  Сценарий: {GeneratePaymentPayerReqRecipinetReqMessage}
    Дано Создан прокси транспорта для сервиса ApiGeneratePaymentPayerReqRecipinetReqMessage
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ