/target/
/.idea/
/*.iml
/*.log
*.iml
target/
/oip-payment-generator-service/target
/application-journal-creator/*.iml
/boservice/*.iml
/CoreApiRunner/*.iml
/dpf-editor/*.iml
/fp-br/*.iml
/oip-alltopayment-service/*.iml
/oip-cashless-common-operations/*.iml
/oip-cashless-payment-script/*.iml
/oip-deposit-bks/*.iml
/oip-deposit-card/*.iml
/oip-deposit-cash/*.iml
/oip-dpf-transfer-scripts/*.iml
/oip-external-transfers/*.iml
/oip-infoservices/*.iml
/oip-query-operday-script/*.iml
/oip-return-pension/*.iml
/oip-uts/*.iml
/pu/*.iml
/regpay-batch/*.iml
/sos-deposit-deny/*.iml
/sos-reports/*.iml
/uss/*.iml
/uts-parent/*.iml
/depositpf-calc/*.iml
/dpf-account/*.iml
/dpf-account-services/*.iml