#language:ru
@All @smoke
Функционал: {oip-cashless-payment-script}

  @oip-cashless-payment-script
  @DepositPrivateAccountRequest
  Сценарий: {DepositPrivateAccountRequest}
    Дано Создан прокси транспорта для сервиса ApiDepositPrivateAccountRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ