#language:ru
@All @smoke
Функционал: {oip-uts}

  @oip-uts
  @SrvUpdateAgreemtMessageApi
  Сценарий: {SrvUpdateAgreemtMessageApi}
    Дано Создан прокси транспорта для сервиса SrvUpdateAgreemtMessageApi
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ