# language: ru

@All @depositpf-calc
Функция: Проверка запуска модуля "Сервисы для расчёта финансовых операций"

  @Smoke-rest
  Сценарий: отправка REST-запроса для проверки работоспособности приложения
    * Отправляем запрос