#language:ru
@All @smoke
Функционал: {oip-return-pension}

  @oip-return-pension
  @ReturnPensionRequest
  Сценарий: {ReturnPensionRequest}
    Дано Создан прокси транспорта для сервиса ApiSrvReturnPensionRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
