#language:ru
@All @smoke
Функционал: {dpf-account}

  @dpf-account
  @OpenTransactionCreditRequest
  Сценарий: {OpenTransactionCreditRequest}
    Дано Создан прокси транспорта для сервиса ApiOpenTransactionCreditRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
