#language:ru
@All @smoke
Функционал: {dpf-account}

  @dpf-account
  @ReserveTransactionCreditRequest
  Сценарий: {ReserveTransactionCreditRequest}
    Дано Создан прокси транспорта для сервиса ApiReserveTransactionCreditRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
