#language:ru
@All @smoke
Функционал: {oip-deposit-bks}

  @oip-deposit-bks
  @InitiateChangeTariffCardApi
  Сценарий: {InitiateChangeTariffCardApi}
    Дано Создан прокси транспорта для сервиса InitiateChangeTariffCardApi
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ