#language:ru
@All @smoke
Функционал: {oip-deposit-cash}

  @oip-deposit-cash
  @SrvInitiateCashOpenDepositRequest
  Сценарий: {SrvInitiateCashOpenDepositRequest}
    Дано Создан прокси транспорта для сервиса ApiSrvInitiateCashOpenDepositRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
