#language:ru
@All @smoke
Функционал: {oip-deposit-cash}

  @oip-deposit-cash
  @SrvInitiateCashCloseDepositRequest
  Сценарий: {SrvInitiateCashCloseDepositRequest}
    Дано Создан прокси транспорта для сервиса ApiSrvInitiateCashCloseDepositRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ