#language:ru
@All @smoke
Функционал: {oip-deposit-cash}

  @oip-deposit-cash
  @SrvInitiateCashIncomeRequest
  Сценарий: {SrvInitiateCashIncomeRequest}
    Дано Создан прокси транспорта для сервиса ApiSrvInitiateCashIncomeRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
