#language:ru
@All @smoke
Функционал: {oip-deposit-bks}

  @oip-deposit-bks
  @ru.sbt.qa.ru.sbt.qa.AutoSubscriptionApiSubscriptionByAccount
  Сценарий: {ru.sbt.qa.ru.sbt.qa.AutoSubscriptionApiSubscriptionByAccount}
    Дано Создан прокси транспорта для сервиса ru.sbt.qa.ru.sbt.qa.AutoSubscriptionApiSubscriptionByAccount
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ