<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pprb.deposit-svc.api</artifactId>
        <groupId>ru.sbt.qa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oip-infoservices</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.sbt.qa</groupId>
            <artifactId>CoreApiRunner</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sbt.pprb.services.api.pprb</groupId>
            <artifactId>srvgetapplicationinfo-api</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>