#language:ru
@All @smoke
Функционал: {uts-parent}

  @uts-parent
  @SrvUpdateCoinBoxSettingsRequest
  Сценарий: {SrvUpdateCoinBoxSettingsRequest}
    Дано Создан прокси транспорта для сервиса SrvUpdateCoinBoxSettingsReq
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
