#language:ru
@All @smoke
Функционал: {regpay-batch}

  @regpay-batch
  @ApiNotifyUnifStatusRequest
  Сценарий: {ApiNotifyUnifStatusRequest}
    Дано Создан прокси транспорта для сервиса ApiNotifyUnifStatusRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ