#language:ru
@All @smoke
Функционал: {boservice}

  @boservice
  @SrvChangeAccountArrestRequest
  Сценарий: {SrvChangeAccountArrestRequest}
    Дано Создан прокси транспорта для сервиса ApiSrvChangeAccountArrestRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
