#language:ru
@All @smoke
Функционал: {dpf-account-services}

  @dpf-account-services
  @DepositReversalIncomeOperationRequest
  Сценарий: {DepositReversalIncomeOperationRequest}
    Дано Создан прокси транспорта для сервиса ApiDepositReversalIncomeOperationRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
