#language:ru
@All @smoke
Функционал: {dpf-account-services}

  @dpf-account-services
  @DepositReversalPaymentOperationRequest
  Сценарий: {DepositReversalPaymentOperationRequest}
    Дано Создан прокси транспорта для сервиса ApiDepositReversalPaymentOperationRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
