#language:ru
@All @smoke
Функционал: {dpf-account-services}

  @dpf-account-services
  @DepositPaymentOperationRequest
  Сценарий: {DepositPaymentOperationRequest}
    Дано Создан прокси транспорта для сервиса ApiDepositPaymentOperationRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
