#language:ru
@All @smoke
Функционал: {dpf-account-services}

  @dpf-account-services
  @DepositIncomeOperationRequest
  Сценарий: {DepositIncomeOperationRequest}
    Дано Создан прокси транспорта для сервиса ApiDepositIncomeOperationRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
