#language:ru
@All @smoke
Функционал: {dpf-account-services}

  @dpf-account-services
  @DepositReserveOperationRequest
  Сценарий: {DepositReserveOperationRequest}
    Дано Создан прокси транспорта для сервиса ApiDepositReserveOperationRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
