#language:ru
@All @smoke
Функционал: {oip-infoservices}

  @oip-infoservices
  @SrvGetApplicationInfoApi
  Сценарий: {SrvGetApplicationInfoApi}
    Дано Создан прокси транспорта для сервиса SrvGetApplicationInfoApi
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ