#language:ru
@All @smoke
Функционал: {oip-query-operday-script}

  @oip-query-operday-script
  @GetAvailableOperdaysRequest
  Сценарий: {GetAvailableOperdaysRequest}
    Дано Создан прокси транспорта для сервиса ApiGetAvailableOperdaysRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ