#language:ru
@All @smoke
Функционал: {oip-query-operday-script}

  @oip-query-operday-script
  @GetCurrentOpenOperdayRequest
  Сценарий: {GetCurrentOpenOperdayRequest}
    Дано Создан прокси транспорта для сервиса ApiGetCurrentOpenOperdayRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ