<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pprb.deposit-svc.api</artifactId>
        <groupId>ru.sbt.qa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dpf-account</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.sbt.qa</groupId>
            <artifactId>CoreApiRunner</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--<editor-fold desc="API">-->
        <dependency>
            <groupId>com.sbt.dpf-account</groupId>
            <artifactId>reserve-transaction-credit-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sbt.dpf-account</groupId>
            <artifactId>open-transaction-credit-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--</editor-fold>-->
    </dependencies>
</project>