#language:ru
@NOTAll @smoke
Функционал: {oip-alltopayment-service}

  @oip-alltopayment-service
  @SrvApiAccToAccClose143Request
  Сценарий: {SrvApiAccToAccClose143Request}
    Дано Создан прокси транспорта для сервиса ApiAccToAccClose143Request
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ