#language:ru
@NOTAll @smoke
Функционал: {oip-alltopayment-service}

  @oip-alltopayment-service
  @SrvAccToAccClose143NominalRequest
  Сценарий: {SrvAccToAccClose143NominalRequest}
    Дано Создан прокси транспорта для сервиса ApiAccToAccClose143NominalRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ