#language:ru
@All @smoke
Функционал: {oip-alltopayment-service}

  @oip-alltopayment-service
  @SrvAccToPaymentRequest
  Сценарий: {SrvAccToPaymentRequest}
    Дано Создан прокси транспорта для сервиса ApiSrvAccToPaymentRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ