#language:ru
@NOTAll @smoke
Функционал: {oip-alltopayment-service}

  @oip-alltopayment-service
  @SrvCardToPaymentRequest
  Сценарий: {SrvCardToPaymentRequest}
    Дано Создан прокси транспорта для сервиса ApiSrvCardToPaymentRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ