#language:ru
@NOTAll @smoke
Функционал: {oip-alltopayment-service}

  @oip-alltopayment-service
  @SrvHouseCertificateAccountToPaymentRequest
  Сценарий: {SrvHouseCertificateAccountToPaymentRequest}
    Дано Создан прокси транспорта для сервиса ApiHouseCertificateAccountToPaymentRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ