#language:ru
@All @smoke
Функционал: {sos-deposit-deny}

  @sos-deposit-deny
  @CheckServiceAccountRequest
  Сценарий: {CheckServiceAccountRequest}
    Дано Создан прокси транспорта для сервиса ApiCheckServiceAccountRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ
