# language: ru

@All @dpf-editor
Функция: Проверка авторизации в системе "Редактор вкладов"

  @Smoke-rest
  Сценарий: отправка REST-запроса для проверки работоспособности приложения
    * Отправляем запрос "getUserInfo"