# language: ru

@All @dpf-editor
Функция: Проверка авторизации в системе "Редактор вкладов"

  Предыстория: загружены параметры теста
    Дано открыта стартовая страница приложения "dpf-editor"

  @Smoke
  Сценарий: успешная авторизация пользователя в приложении
    Дано пользователь вводит "домен"
    Дано пользователь вводит "логин"
    Дано пользователь вводит "пароль"
    Дано пользователь нажимает кнопку "Вход"
    Тогда пользователь авториазован в системе