#language:ru
@All @smoke
Функционал: {oip-external-transfers}

  @oip-external-transfers
  @InitiateTransferToTerrBank
  Сценарий: {InitiateTransferToTerrBank}
    Дано Создан прокси транспорта для сервиса InitiateTransferToTerrBankApi
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ