#language:ru
@All @smoke
Функционал: {autotrans}

  @autotrans
  Сценарий: {AutoSubscriptionApiSubscriptionByAccount}
    Дано Создан прокси транспорта для сервиса AutoSubscriptionApiSubscriptionByAccount
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ