#language:ru
@All @smoke
Функционал: {oip-cashless-common-operations}

  @oip-cashless-common-operations
  @SrvInitiateExecCashlessCommonOperationRequest
  Сценарий: {SrvInitiateExecCashlessCommonOperationRequest}
    Дано Создан прокси транспорта для сервиса ApiSrvInitiateExecCashlessCommonOperationRequest
    * Построить модель данных по xml
    * Отправить запрос
    * Проверить полученный ответ